log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.layout = org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} --> %-5p: %m%n
log4j.appender.consola.encoding = UTF-8

#los paquetes a los que el logger va a aplicar

log4j.logger.com.universidad.managedBean = DEBUG
log4j.logger.com.universidad.modelo.dao = DEBUG
log4j.logger.com.universidad.seguridad = DEBUG
log4j.logger.com.universidad.servicio = DEBUG
log4j.logger.com.universidad.util = DEBUG

log4j.rootLogger = ERROR, consola